PORT=5000
BASE_URL_CLIENT=http://localhost:3000
BASE_URL_API=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=artur.demenskiy@gmail.com
SMTP_PASSWORD=A20033002D